<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/menuImage"
        android:icon="@drawable/image_black_24dp"
        android:title="IMAGE"
        />
    <item
        android:id="@+id/menuVideo"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="VIDEO" />
</menu>